<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Pets SHOP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: grey;
        }

        .wrapper{
             width: 100%;
            height: 100%;
           display: grid;
           /* grid-template-columns: 1fr; */
           grid-gap: 1rem;
           background-color: grey;
        }

        .greetings{
            width: 100%;
            height: 100%;
            padding: 1rem 0.7rem;
            text-align: center;
            margin: 0 auto;
            /* background-color: #fff; */
        }

        .pets-category{
             /* width: 100%;
            height: 100%; */
            text-align: center;
            margin: 2rem auto;
            background-color: #fff;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 10px;
        }

        h1{
            padding: 1rem 2rem;
        }

        img{
           padding: 0 0.8rem;
           width: 300px;
          height: 250px;
          border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

        }

         .chevron{
            padding: 2rem 0 3rem 0;
         }
         

         .chevron span:last-child{
            padding-left: 4rem;
            /* background-color: blueviolet; */
         }

        .right{
            text-align: center;
            margin: 0 auto;
            background-color: #fff;
        }

      

    </style>
</head>
<body>
     <div class="wrapper">
        <div class="greetings"></div>
        <div class="pets-category">
            <h1>Say Hi Snowball</h1>
            <img src="" alt="" id="dog">
            <div class="chevron">
                <span class="material-symbols-outlined previous">
                chevron_left
                </span>
                <span class="material-symbols-outlined next">
                chevron_right
                </span>   
        </div>
         
         </div>
     </div>
     <div class="right">

     </div>
    <script src="./sandbox.js"></script>
</body>
</html>